<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			div {
				position: relative;
				width: 180px;
				height: 180px;
				background: #9c27b0;
				border: 20px dashed #2196f3;
			}
			div::after {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #fff;
			}
			/* div {
        position: relative;
        width: 180px;
        height: 180px;
				background: #fff;
				background-clip: padding-box;
				border: 20px dashed #cccc99;
			}
			div::before {
				content: "";
				position: absolute;
				top: -20px;
				left: -20px;
				bottom: -20px;
				right: -20px;
				background: #996699;
				z-index: -1;
			} */
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
