<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move an element along a circle</title>
    <style>
        @keyframes rot {
            from{
                transform: rotate(0deg) translate(-150px) rotate(0deg);
            }
            to{
                transform: rotate(360deg) translate(-150px) rotate(-360deg);
            }
        }
        .smile {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 200px;
            left: 50%;
            margin: -20px;
            font-size: 100px;
            animation: rot 3s infinite linear;
        }
    </style>
</head>
<body>
    <div class="smile">☺</div>
</body>
</html>